.lets-connect {
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.title-connect {

    position: relative;
    /* But you can now use top,  left,  right, or bottom to offset it from its original position. */
    padding-top: 50px;

}

.title-connect h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.title-connect img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    /*to make image appear in back of text*/
}

.parts {
    column-gap: 5rem;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;

}

.seg-1 {
    height: 250px;
    width: 250px;
    border: 2px solid white;
    margin-top: 120px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.seg-1 img {
    background-repeat: no-repeat;
    background-size: contain;
}

.seg-2 {
    height: 250px;
    width: 250px;
    border: 2px solid white;
    margin-top: 120px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.seg-2 img {
    background-repeat: no-repeat;
    background-size: contain;
}

.seg-3 {
    height: 250px;
    width: 250px;
    border: 2px solid white;
    margin-top: 120px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.seg-3 img {
    background-repeat: no-repeat;
    background-size: contain;
}

.seg-4 {
    height: 250px;
    width: 250px;
    border: 2px solid white;
    margin-top: 120px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.top {
    position: absolute;
    bottom: 0px;
}

.seg-4 img {
    background-repeat: no-repeat;
    background-size: contain;
}

.late {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 80px;
    font-size: 28px;
    font-weight: 600;
    background: linear-gradient(to right, #ff00cc, #0072ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.late {
    transition: transform 0.4s ease;
    cursor: pointer;
}

.late:hover {
    transform: scale(1.3);
}

.getit {
    font-size: 120px;
    color: white;
    transition: color 0.4s ease;

}

.mat {
    transition: transform 0.4s ease;
    cursor: pointer;

}

.mat:hover {
    transform: scale(1.2);
    border: 2px solid #b71efe;
}

.mat:hover .getit {
    color: #b71efe;
}

.parent {
    text-decoration: none;
}

@media(max-width:768px) {
    .lets-connect {


        gap: 40px;
        margin: 50px 70px;
    }


    .title-connect h1 {

        font-size: 50px;
        padding: 0;
    }

    .title-connect img {
        width: 130px;
        right: -20px;

    }

    .parts {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }

    .seg-1 {
        height: 180px;
        width: 180px;
        margin-top: 60px;
            margin-bottom: 9px;
    }

    .seg-2 {
        height: 180px;
        width: 180px;
        margin-top: 60px;
            margin-bottom: 9px;
    }

    .seg-3 {
        height: 180px;
        width: 180px;
        margin-top: 20px;
            margin-bottom: 9px;
    }

    .seg-4 {
        height: 180px;
        width: 180px;
        margin-top: 20px;
            margin-bottom: 9px;
    }
.late {
    
    margin-bottom: 30px;
}
.getit {
    font-size: 80px;

}
.late:hover {
    transform: scale(1.12);
}

.mat:hover {
    transform: scale(1.2);
    border: 2px solid #b71efe;
}
.lets-connect {
    gap: 10px;
  

}

}

@media(max-width:480px) {
    .lets-connect {


        gap: 40px;
        margin: 50px 70px;
    }


    .title-connect h1 {

        font-size: 35px;
        padding: 0;
    }

    .title-connect img {
        width: 100px;
        right: -20px;

    }

    .parts {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10px;
        padding-right: 10px;
        column-gap: 3rem;
       
    }

    .seg-1 {
        height: 150px;
        width: 150px;
        margin-top: 60px;
        margin-bottom: 9px;
    }

    .seg-2 {
        height: 150px;
        width: 150px;
        margin-top: 60px;
        margin-bottom: 9px;
    }

    .seg-3 {
        height: 150px;
        width: 150px;
        margin-top: 20px;
        margin-bottom: 9px;
    }

    .seg-4 {
        height: 150px;
        width: 150px;
        margin-top: 20px;
        margin-bottom: 9px;
    }

    .late {

        margin-bottom: 30px;
    }

    .getit {
        font-size: 60px;

    }

    .late:hover {
        transform: scale(1.12);
    }

    .mat:hover {
        transform: scale(1.2);
        border: 2px solid #b71efe;
    }

    .lets-connect {
        gap: 10px;


    }
   

}

@media(max-width:436px)
{
    .parts{
        margin-top:30px
    }

        .parent{
            margin-bottom:30px
        }
}